.reviews {

    &__container {
        @include container;
        display: flex;
        align-items: center;

        @include tablet {
            flex-direction: column;
        }
    }

    &__info {
        flex: 0 0 50%;
    }

    &__title {
        line-height: 1.5 !important;
    }

    &__title-accent {
        color: $color-accent-blue;
    }

    &__desc {
        margin-inline: 0;
    }

    &__avatars {
        display: flex;
        align-items: center;
        gap: 40px;

        @include tablet {
            flex-direction: column;
            margin-bottom: 40px;
        }
    }

    &__avatars-list {
        display: flex;
        align-items: center;
        gap: 0;
    }

    &__avatar-item,
    &__card-avatar {
        position: relative;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: relative;
        margin-left: -28px;
        z-index: 1;
        transition: z-index .2s ease;
        overflow: hidden;

        @include mobile-xs {
            width: 50px;
            height: 50px;
            margin-left: 0;
        }

        @include tablet {
            margin-left: -12px;
        }

        &:first-child {
            margin-left: 0;
        }

        &--blue { background: #379cf6; }
        &--orange { background: #ffbe40; }
        &--pink { background: #f36cb4; }
        &--yellow { background: #ffd600; }
        &--green { background: #7ed957; }
        &--violet { background: #a259f7; }

        svg, img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            left: 0;
            bottom: -15px;
            transform: scale(1.1);
            transform-origin: bottom center;
        }
    }

    &__count {
        font-size: $font-size-lg;
        font-weight: $font-weight-bold;
    }

    &__card {
        flex: 0 0 50%;
        width: 100%;
        height: 100%;
        padding: 50px;
        border-radius: 12px;
        background: $color-white;
        border: 1px solid $color-gray;

        @include tablet {
            padding: 20px;
        }
    }

    &__card-header {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-bottom: 50px;

        @include tablet {
            flex-direction: column;
        }
    }
    
    &__card-name {
        display: block;
        font-size: $font-size-lg;
        font-weight: $font-weight-bold;
    }

    &__card-date {
        font-size: $font-size-base;
        color: $color-gray;
    }

    &__card-rating {
        margin-left: auto;
        display: flex;
        gap: 5px;

        @include tablet {
            margin-left: 0;
        }
    }
}